# ChroMapper-Cinema

./: Changelog.txt  ChroMapper-Cinema.sln  README.md  release.sh
ChroMapper-Cinema/: ChroMapper-Cinema.csproj  Cinema.cs  MapConfig.cs  Options.cs  OptionsWindow.cs  PlatformSettings.cs  Plugin.cs  Utils.cs  VideoDownloader.cs  manifest.json
ChroMapper-Cinema/Properties/: AssemblyInfo.cs
ChroMapper-Cinema/UserInterface/: UI.cs
